{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 noter til bank:\
\
Vores betalingsservice oversigt har overlap mellem de 2 filer vi har uploadet\
\
Jeg er midt i jobskifte som sagt, og min nye l\'f8n er p\'e5 42.500 f\'f8r skat.\
Jeg f\'e5r derudover internet og telefon betalt af arbejdet, s\'e5 det er fra midt oktober ikke en del af budgettet.\
\
Vi regner ikke med at have udgifter i forbindelse med istands\'e6ttelse, udover over sm\'e5ting. Vi regner ikke med at det overstiger 5.000kr.}